<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 01 to 67 - JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="heading">Chapter 01 to 67 - JavaScript</h1>






    <!-- Chapter # 43 - 48 (Events) -------------->

    <!-- Task # 1 & 2 -->

    <div class="mobile-container">
        <div>
            <img src="images/SamsungGalaxyA21s.jpg" alt="SamsungGalaxyA21s" onclick="thanks()">
            <p>SamsungGalaxyA21s</p>
        </div>
        <div>
            <img src="images/SamsungGalaxyA31.jpg" alt="SamsungGalaxyA31" onclick="thanks()">
            <p>SamsungGalaxyA31</p>
        </div>
        <div>
            <img src="images/HuaweiNova7i.jpg" alt="HuaweiNova7i" onclick="thanks()">
            <p>HuaweiNova7i</p>
        </div>
        <div>
            <img src="images/VivoY30128GB.jpg" alt="VivoY30128GB" onclick="thanks()">
            <p>VivoY30128GB</p>
        </div>
    </div>



    <hr style="margin: 50px 0;">






    <!-- Task # 3 -->

    <table class="t3-table" border="1" cellspacing="0">
        <tr>
            <th>INDEX</th>
            <th>NAME</th>
            <th>CLASS</th>
            <th>DELETE ENTRY</th>
        </tr>
        <tr id="1">
            <td>0</td>
            <td>Zeeshan</td>
            <td>9th</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="2">
            <td>1</td>
            <td>Shoaib</td>
            <td>8th</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="3">
            <td>2</td>
            <td>Ammad</td>
            <td>4th</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="4">
            <td>3</td>
            <td>Saad</td>
            <td>3rd</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="5">
            <td>4</td>
            <td>Rizwan</td>
            <td>9th</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="6">
            <td>5</td>
            <td>Adnan</td>
            <td>2nd</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="7">
            <td>6</td>
            <td>Hafeez</td>
            <td>8th</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="8">
            <td>7</td>
            <td>Adnan</td>
            <td>9th</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="9">
            <td>8</td>
            <td>Absar</td>
            <td>5th</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
        <tr id="10">
            <td>9</td>
            <td>Hasnain</td>
            <td>9th</td>
            <td><button onclick="delEntry()">Delete</button></td>
        </tr>
    </table>




    <hr style="margin: 50px 0;">






    <!-- Task # 4 -->

    <div style="text-align: center;">
        <img id="img" src="images/SamsungGalaxyA31.jpg" onmouseover="secondImage()" onmouseout="firstImage()" alt="">
    </div>




    <hr style="margin: 50px 0;">






    <!-- Task # 5 -->
    <div class="counter">
        <p id="count">0</p>
        <button onclick="countDown()">-</button>
        <button onclick="countUp()">+</button>
    </div>



    <hr style="margin: 50px 0;">






    <!-- Chapter no 49 to 52 -->

    <!-- Task # 1 -->

    <h1 style="text-align: center; margin-bottom: 50px">Sign Up Form</h1>
    <div style="display: flex; justify-content: space-evenly">
        <form>
            <label for="name">Enter Your Name: </label>
            <input type="text" id="name"><br><br>
            <label for="email">Enter Your Email: </label>
            <input type="text" id="email"><br><br>
            <label for="password">Enter Your Password: </label>
            <input type="password" id="password"><br><br>
            <label for="confirmPassword">Confirm Your Password: </label>
            <input type="password" id="confirmPassword"><br><br>
            <button style="margin-top: 30px; margin-left: 350px" onclick="submitForm()">Sign Up</button>
        </form>

        <form>
            <label>Your Name: &ThickSpace;</label>
            <span id="pasteName"></span><br><br>
            <label>Your Email: &ThickSpace;</label>
            <span id="pasteEmail"></span><br><br>
            <label>Your Password: &ThickSpace;</label>
            <span id="pastePassword"></span><br><br>
            <label>Your Confirmed Password: &ThickSpace;</label>
            <span id="pasteConfirmPassword"></span>
        </form>
    </div>

    <hr style="margin: 50px 0;">





    <!-- Task # 2 -->

    <span id="paragraph">Slow lorises are a group of several species of strepsirrhine primates which make up the genus
        Nycticebus.</span>
    <a id="read_more" href="javascript:void(0);" onclick="moreParagraph()">Click to read more</a><br>




    <hr style="margin: 50px 0;">

    <!-- Task # 3 -->

    <table border="1" cellspacing="0" class="t3-table">
        <tr>
            <th>INDEX</th>
            <th>NAME</th>
            <th>CLASS</th>
            <th>DELETE ENTRY</th>
            <th>EDIT ENTRY</th>
        </tr>
        <tr id="1 ">
            <td>0</td>
            <td>Kashan</td>
            <td>10th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="2 ">
            <td>1</td>
            <td>Imran</td>
            <td>8th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="3 ">
            <td>2</td>
            <td>Hassan</td>
            <td>6th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="4 ">
            <td>3</td>
            <td>Irtiza</td>
            <td>4th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="5 ">
            <td>4</td>
            <td>Munawar</td>
            <td>5th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="6 ">
            <td>5</td>
            <td>Haseeb</td>
            <td>7th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="7 ">
            <td>6</td>
            <td>Ashfaaq</td>
            <td>9th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="8 ">
            <td>7</td>
            <td>Altaf</td>
            <td>8th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="9 ">
            <td>8</td>
            <td>Faiq</td>
            <td>5th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
        <tr id="10 ">
            <td>9</td>
            <td>Inam</td>
            <td>9th</td>
            <td><button onclick="delEntry() ">Delete</button></td>
            <td><button onclick="editEntry() ">Edit</button></td>
        </tr>
    </table>


    <hr style="margin: 50px 0;">



    <!-- Chapter no 53 to 58 -->

    <!-- Task # 1 -->

    <style>
        .format {
            width: 250px;
            height: 230px;
        }
        /* Modal starts */
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
        /* Modal Content (image) */
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Add Animation - Zoom in the Modal */
        
        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }
        
        @keyframes zoomIn {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }
        
        @keyframes zoomOut {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* modal ends */
    </style>
    <!-- Modal work -->
    <div id="modal " class="modal ">
        <span class="close " id="modal-close " onclick="onClosedImagModal() ">&times;</span>
        <img class="modal-content " id="modal-img ">
    </div>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 10px ">
        <img onclick="showImage( 'images/HuaweiNova7i.jpg') " id="myImg " style="margin-bottom: 30px; cursor: pointer; " src="images/HuaweiNova7i.jpg" alt="image">
        <img onclick="showImage( 'images/SamsungGalaxyA21s.jpg') " id="myImg " style="margin-bottom: 30px; cursor: pointer; " src="images/SamsungGalaxyA21s.jpg" alt="image">
        <img onclick="showImage( 'images/SamsungGalaxyA31.jpg') " id="myImg " style="cursor: pointer; " src="images/SamsungGalaxyA31.jpg" alt="image">
        <img onclick="showImage( 'images/VivoY30128GB.jpg') " id="myImg " style="cursor: pointer; " src="images/VivoY30128GB.jpg" alt="image">
    </div>




    <hr style="margin: 50px 0;">


    <!-- Task # 2 -->

    <button onclick="zoomIn() ">Zoom In</button>
    <button onclick="zoomOut() ">Zoom Out</button>
    <p id="paragraph ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis placeat distinctio aperiam, velit, accusantium asperiores recusandae incidunt mollitia repellat perferendis voluptate! Ipsum, voluptatibus eaque. Ab, cumque. Excepturi recusandae nam
        nostrum.
    </p>



    <hr style="margin: 50px 0;">



    <!-- Chapter no 58 to 67 -->

    <!-- Task # 1 -->

    <div>
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
            <label for=”first-name”>First Name</label>
            <input type=”text” id=”first-name” />
            <label for=”last-name”>Last Name</label>
            <input type=”text” id=”last-name” />
            <label for=”email”>Email</label>
            <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
            <p class=”render”> First Name : Alex</p>
            <p class=”render” id=”lastName”>Last Name: Bank</p>
            <p class=”render”> Email : alexbank@example.com</p>
            <p class=”render”> Country : Pakistan </p>
            <p class=”render”> contact : +92 300 1234567</p>
        </div>
    </div>





    <!-- Task # 2 -->

    <div>
        <h1> DOM </h1>
        <div id="form-content " class="content "><label for="first-name ">First Name</label><input type="text " id="first-name " /><label for="last-name ">Last Name</label><input type="text " id="last-name " /><label for="email
        ">Email</label><input type="text " id="email " /></div>
        <div id="main-content " class="content ">
            <p class="render "> First Name : Zeeshan</p>
            <p class="render " id="lastName ">Last Name: Chohan</p>
            <p class="render "> Email : zeeshanchohan@gmail.com</p>
            <p class="render
        "> Country : Pakistan </p>
            <p class="render "> contact : +92 311 2473120</p>
        </div>
    </div>

    <script src="js/app.js "></script>
</body>

</html>